export const translations = {
    en: {
      header: "Population Census Dashboard",
      hero: "Histlab invites you to explore the population that lived in Norway in 1865, 1900 and 1910. The graphs show how the population was distributed by gender, age and whether they were married, single, widowed, or divorced. Can you spot any difference between the censuses?",
      ageGroupTitle: "Age Group By Gender",
      ageGroupDescription: "This graph displays age groups by gender, divided into four-year ranges for easier visualization. The x-axis shows the number of people, and the y-axis shows the age range. Bars start from 0 in the center, extending based on the population size. For example, if a green bar for females reaches 100,000, it indicates a population of 100,000 within that age range. You can select the census year to visualize by using the dropdown menu.",
      maritalStatusTitle: "Marital Status by Gender and Age",
      maritalStatusDescription: "This graph displays age groups by gender and shows the marital status for those age groups divided into four-year ranges for easier visualization. You can select the census year to visualize using the dropdown menu. You can check or uncheck variables to view the data accordingly. For example, if you want to hide the data for married males and females in the pyramid, simply click on the color box on top to hide the data.",
      singlePopulationTitle: "Single Population by Gender and Age",
      languageSelectionDescription: "You can change the language settings from here.",
      singlePopulationDescription: "This graph displays age groups by gender and shows the data about the male and female population who are single. You can select the census year to visualize using the dropdown menu.",
      ageGroupByCityTitle: "Age Group By Gender Based On Cities",
      ageGroupByCityTitleDescription: "This graph displays age groups by gender, divided into four-year ranges for easier visualization. The x-axis shows the number of people, and the y-axis shows the age range. Bars start from 0 in the center, extending based on the population size. For example, if a green bar for females reaches 100,000, it indicates a population of 100,000 within that age range. You can select the census year to visualize by using the dropdown menu.Moreover, you can now select the cities aswell.",
      totalPopulationTitle: "Total Population of Norway on different census",
      totalPopulationTitleDescription: "Below you will find the total population of Norway based on different census year. Please select the census year to see the total population.",
      occupationPopulationTitle: "Total Population of Norway on different census based on occupations",
      occupationPopulationTitleDescription: "Below you will find the total population of Norway based on different census year.You can check or uncheck variables to view the data accordingly. For example, if you want to hide the data for Pharmacist males and females in the pyramid, simply click on the color box on top to hide the data.",
    },
    no: {
      header: "Befolkningsregister Dashboard",
      hero: "HistLab inviterer deg til å utforske befolkningen som bodde i Norge  1865, 1900 og 1910. Grafene viser hvordan befolkningen fordelte seg på kjønn, alder og om de var gift, ugift, enke/enkemann eller skilt. Ser du noe endring mellom tellingene?",
      ageGroupTitle: "Aldersgruppe etter kjønn",
      ageGroupDescription: "Denne grafen viser hvordan alder fordeler seg på kjønn, delt inn i fireårsintervaller for enklere visualisering. X-aksen viser antall personer, og y-aksen viser aldersgruppene. Stolpene starter fra 0 i midten og utvider seg basert på antallet personer i aldersgruppen. For eksempel, hvis en grønn stolpe for kvinner når til 100,000 merket, indikerer det at det er 100,000 kvinner i denne aldersgruppen. Du kan velge folketellingsåret du vil visualisere ved å bruke rullegardinmenyen.",
      maritalStatusTitle: "Sivilstatus etter kjønn og alder",
      maritalStatusDescription: "Denne grafen viser aldersgrupper etter kjønn og viser sivilstatus for gruppene, delt inn i fireårsintervaller for enklere visualisering. Du kan velge folketellingsåret du vil visualisere ved å bruke rullegardinmenyen. Du kan krysse av de forskjellige verdiene for å se eller fjerne dem fra pyramiden. For eksempel, hvis du vil skjule dataene for gifte menn og kvinner i pyramiden, klikker du bare på fargeboksene øverst.",
      singlePopulationTitle: "Single personer etter kjønn og alder",
      languageSelectionDescription: "Du kan endre språkinnstillingene herfra.",
      singlePopulationDescription: "Denne grafen viser aldersgrupper etter kjønn og viser data om den mannlige og kvinnelige befolkningen som er single. Du kan velge folketellingsåret du vil visualisere ved å bruke rullegardinmenyen. ",
      ageGroupByCityTitle: "Aldersgruppe etter kjønn basert på byer",
      ageGroupByCityTitleDescription: "Denne grafen viser hvordan alder fordeler seg på kjønn, delt inn i fireårsintervaller for enklere visualisering. X-aksen viser antall personer, og y-aksen viser aldersgruppene. Stolpene starter fra 0 i midten og utvider seg basert på antallet personer i aldersgruppen. For eksempel, hvis en grønn stolpe for kvinner når til 100,000 merket, indikerer det at det er 100,000 kvinner i denne aldersgruppen. Du kan velge folketellingsåret du vil visualisere ved å bruke rullegardinmenyen.Dessuten kan du nå velge byene også.",
      totalPopulationTitle: "Total befolkning i Norge ved ulike folketellinger",
      totalPopulationTitleDescription: "Nedenfor finner du den totale befolkningen i Norge basert på forskjellige folketellingsår. Velg folketellingsåret for å se den totale befolkningen.",
      occupationPopulationTitle: "Totalbefolkningen i Norge ved ulike folketellinger basert på yrker",
      occupationPopulationTitleDescription: "Nedenfor finner du totalbefolkningen i Norge basert på ulike folketellingsår. Du kan merke av eller fjerne merking på variabler for å vise dataene deretter. For eksempel, hvis du vil skjule dataene for mannlige og kvinnelige farmasøyter i pyramiden, kan du enkelt klikke på fargeboksen øverst for å skjule dataene.",
    }, 
    sa: {
      header: "Álbmotlohku",
      hero: "HistLab bovde du guorahallat álbmoga mii orui Norggas 1865:s, 1900:s ja 1910:s. Gráfat čájehit mo álbmot lei juhkkojuvvon sohkabeali, agi mielde ja ledje go náitalan, náittoskeahtes, leaskka/leaska dahje earránan. Oainnát go rievdadusaid loguid gaskkas?",
      ageGroupTitle: "Ahkejoavkkut sohkabeliid mielde",
      ageGroupDescription: "Dát diagrámma čájeha movt ahki juohkása sohkabeliid gaskkas, dat lea juhkkojuvvon njealjetjahkeintervállaide nu ahte lea álkibut visualiseret. X-gearddi čájeha gallis leat, ja y-gearddi čájeha ahkejoavkkuid. Stoalpput álget 0 rájes gasku ja viidánit dan mielde galle olbmo leat agis. Ovdamearkka dihtii, jus ruoná stoalpu nissonolbmuide olaha 100,000 mearkka, de čujuha dat ahte leat 100,000 nissonolbmot dán agi joavkkus. Sáhtát válljet álbmotlohkanjagi maid háliidat visualiseret go čuovgameny bokte.",
      maritalStatusTitle: "Náittosdilli sohkabeali ja agi mielde",
      maritalStatusDescription: "Dát gráfa čájeha ahkejoavkkuid sohkabeali mielde ja čájeha joavkkuid náittosdili, juhkkojuvvon njealji jagi gaskkaide vai lea álkit oaidnit. Sáhtát válljet olmmošlohkanjagi maid háliidat visualiseret čuovgameny bokte. Sáhtát merket iešguđet árvvuid vai oainnát dahje váldit daid eret pyramiiddas. Ovdamearkka dihte jus háliidat čihkkot dieđuid náitalan almmáiolbmuid ja nissonolbmuid birra pyramiiddas, de dušše deaddilat ivdnebovssaid mat leat bajimusas.",
      singlePopulationTitle: "Single olbmot agi ja sohkabeali ektui",
      languageSelectionDescription: "need sami language",
      singlePopulationDescription: "Dát gráfa čájeha ahkejoavkkuid sohkabeali mielde ja čájeha dieđuid dievdduid ja nissonolbmuid birra geat leat single. Sáhtát válljet olmmošlohkanjagi maid háliidat visualiseret čuovgameny bokte.",
      ageGroupByCityTitle: "Pågående arbeid. Aldersgruppe etter kjønn basert på byer",
      ageGroupByCityTitleDescription: "Pågående arbeid. Denne grafen viser hvordan alder fordeler seg på kjønn, delt inn i fireårsintervaller for enklere visualisering. X-aksen viser antall personer, og y-aksen viser aldersgruppene. Stolpene starter fra 0 i midten og utvider seg basert på antallet personer i aldersgruppen. For eksempel, hvis en grønn stolpe for kvinner når til 100,000 merket, indikerer det at det er 100,000 kvinner i denne aldersgruppen. Du kan velge folketellingsåret du vil visualisere ved å bruke rullegardinmenyen.Dessuten kan du nå velge byene også.",
      totalPopulationTitle: "Pågående arbeid. Total befolkning i Norge ved ulike folketellinger",
      totalPopulationTitleDescription: "Pågående arbeid. Nedenfor finner du den totale befolkningen i Norge basert på forskjellige folketellingsår. Velg folketellingsåret for å se den totale befolkningen.",
      occupationPopulationTitle: "Pågående arbeid. Totalbefolkningen i Norge ved ulike folketellinger basert på yrker",
      occupationPopulationTitleDescription: "Pågående arbeid. Nedenfor finner du totalbefolkningen i Norge basert på ulike folketellingsår. Du kan merke av eller fjerne merking på variabler for å vise dataene deretter. For eksempel, hvis du vil skjule dataene for mannlige og kvinnelige farmasøyter i pyramiden, kan du enkelt klikke på fargeboksen øverst for å skjule dataene.",
    }, 

  };